{\rtf1\ansi\deflang1033\ftnbj\uc1\deff0 
{\fonttbl{\f0 \fnil Arial;}{\f1 \fnil \fcharset238 Arial;}{\f2 \fswiss \fcharset238 Arial;}{\f3 \fswiss \fcharset238 Times New Roman;}{\f4 \fswiss \fcharset0 Times New Roman;}{\f5 \froman \fcharset238 Arial;}{\f6 \froman \fcharset0 Arial;}{\f7 \fswiss \fcharset0 Arial;}{\f8 \froman \fcharset238 Times New Roman;}{\f9 \fswiss Times New Roman;}{\f10 \fnil Symbol;}{\f11 \fnil Wingdings;}{\f12 \fnil Lucida Sans;}{\f13 \fnil Calibri;}{\f14 \fnil Courier New;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red255\green0\blue0 ;\red255\green255\blue128 ;\red95\green95\blue95 ;\red47\green47\blue47 ;\red0\green64\blue128 ;\red63\green63\blue63 ;\red79\green79\blue79 ;\red111\green111\blue111 ;\red0\green0\blue255 ;\red0\green0\blue160 ;}
{\stylesheet{\f0\fs24 Normal;}{\cs1 Default Paragraph Font;}{\cs2\i Italics;}{\cs3\b Bold;}{\cs4\b\i Bold Italics;}{\cs5\f3 Field Label;}{\cs6\f12\fs16\b\protect\cf1\cb3\chcbpat3 SSTemplateField;}{\cs7\f12\fs16\b\protect\cf2\cb4\chcbpat4 SSBookmark;}{\s8\snext0\f0\fs60\b\sb240\sa240\sl0\qc Cover Heading 1;}{\s9\snext0\f0\fs48\cf2\qc Cover Heading 2;}{\s10\snext0\f0\fs20\brdrt\brdrs\sb20\sa0\sl0 Cover Text 1;}{\s11\snext0\f0\fs20\cf2 Cover Text 2;}{\s12\snext0\outlinelevel0\f0\fs44\b\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel0\ls1\ilvl0\keep\pagebb heading 1;}{\s13\snext0\outlinelevel1\f0\fs36\b\fi0\li0\ri0\sb180\sa80\sl0\outlinelevel1\ls1\ilvl1\keep heading 2;}{\s14\snext0\outlinelevel2\f0\fs32\b\fi0\li0\sb240\sa80\sl0\outlinelevel2\ls1\ilvl2\keep heading 3
;}{\s15\snext0\outlinelevel3\f0\fs28\b\fi0\li0\sb240\sa80\sl0\outlinelevel3\ls1\ilvl3\keep heading 4;}{\s16\snext0\outlinelevel4\f0\fs24\b\fi0\li0\sb160\sa80\sl0\outlinelevel4\ls1\ilvl4\keep heading 5;}{\s17\snext0\outlinelevel5\f0\fs24\b\fi0\li0\sb0\sa80\sl0\outlinelevel5\ls1\ilvl5\keep heading 6;}{\s18\snext0\outlinelevel6\f0\fs24\b\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel6\ls1\ilvl6\keep heading 7;}{\s19\snext0\outlinelevel7\f0\fs24\b\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel7\ls1\ilvl7\keep heading 8;}{\s20\snext0\outlinelevel8\f0\fs24\b\fi0\li0\ri0\sb0\sa80\sl0\outlinelevel8\ls1\ilvl8\keep heading 9;}{\s21\snext0\f0\fs44\b\sb240\sa80\sl0 TOC Heading;}{\s22\snext0\fs16 header
;}{\s23\snext0\fs16\qr footer;}{\s24\snext0\fs20\cf5\qr Properties;}{\s25\snext0\fs20 Notes;}{\s26\snext0\fs20\sb60\sa60\sl0\qc\keep Diagram Image;}{\s27\snext0\fs16\sb60\sa240\sl0\qc Diagram Label;}{\s28\snext0\fs16\sb60\sa60\sl0\ls2\ilvl0\qc\keep Table Label;}{\s29\snext0\fs18\b\li90\ri90\sb80\sa40\sl0 Table Heading;}{\s30\snext0\fs22\b\li270\ri270 Table Title 0;}{\s31\snext0\fs18\b\ul\uldb0\li180\ri270\sb80\sa80\sl0 Table Title 1;}{\s32\snext0\fs18\ul\uldb0\li270\ri270\sb0\sa120\sl0 Table Title 2;}{\s33\snext0\fs18\li270\ri270\sb40\sa40\sl0 Table Text Normal;}{\s34\snext0\fs18\cf6\li270\ri270 Table Text Light;}{\s35\snext0\fs18\b\li270\ri270\sb40\sa40\sl0 Table Text Bold
;}{\s36\snext0\f13\fs20\b\cf7\fi0\li0\ri0\sb0\sa0\sl0\qr Cover Text 3;}{\s37\snext0\f0\fs20\b\i\cf8\sb240\sa60\sl0 Title Small;}{\s38\snext0\f14\fs16\li90\ri90 Table Text Code;}{\cs39\f14 Code;}{\s40\snext0\fs20\fi-360\li360\ri0\sb60\sa60\sl0 Items;}{\s41\snext0\fs18\b\cf9\li90\ri90\sb80\sa40\sl0 Table Heading Light;}{\cs42\f3\cf10 Table Field Label;}{\cs43\caps All Caps;}{\s44\snext0\f0\fs44 University;}{\s45\snext0\f0\fs36 Faculty;}{\s46\snext0\f0\fs28\brdrb\brdrs\sb0\sa20\sl0\qc Address;}{\s47\snext0\fs20\i\fi0\li0\ri0\sb60\sa60\sl0\qr\keep Author;}{\s48\snext0\fs20\sb60\sa120\sl0\qj Paragraph;}{\cs49\i\cf11 Note;}{\s50\snext0\outlinelevel0\f0\fs44\b\fi-360\li360\ri0\sb0\sa80\sl0\outlinelevel0\ls3\ilvl0\pagebb Attachment 1
;}{\s51\snext0\f0\fs44\b\sb0\sa80\sl0 Intro Heading;}{\s52\snext0\outlinelevel1\f0\fs36\b\fi0\li0\sb180\sa80\sl0\outlinelevel1\ls3\ilvl1\keep Attachment 2;}{\s53\snext0\outlinelevel2\f0\fs32\b\fi0\li0\ri0\sb240\sa80\sl0\outlinelevel2\ls3\ilvl2\keep Attachment 3;}{\s54\snext0\outlinelevel3\f0\fs28\b\fi0\li0\ri0\sb80\sa80\sl0\outlinelevel3\ls3\ilvl3\keep Attachment 4;}{\s55\snext0\fs20\b0\ri720\sb120\sa40\sl0 toc 1;}{\s56\snext0\fs20\ri720\sb40\sa20\sl0 toc 2;}{\s57\snext0\fs20\fi0\li0\ri720\sb40\sa20\sl0 toc 3;}{\s58\snext0\fs20\fi0\li0\ri720\sb40\sa20\sl0 toc 4;}{\s59\snext0\fs20\fi0\li0\ri720\sb40\sa20\sl0 toc 5;}{\s60\snext0\fs20\ri720\sb40\sa20\sl0 toc 6;}
{\s61\snext0\fs20\ri720\sb40\sa20\sl0 toc 7;}{\s62\snext0\fs20\ri720\sb40\sa20\sl0 toc 8;}{\s63\snext0\fs20\ri720\sb40\sa20\sl0 toc 9;}{\s64\snext0\f0\fs32\b\cf2\cb1\chcbpat1\sb240\sa60\sl0\qc Title;}{\s65\snext0\f3\fs20\cf2\cb1\chcbpat1\fi-360\li360\ri0 Numbered List;}{\s66\snext0\f3\fs20\cf2\cb1\chcbpat1\fi-360\li360\ri0 Bulleted List;}{\s67\snext0\f3\fs20\cf2\cb1\chcbpat1\sb0\sa120\sl0 Body Text;}{\s68\snext0\f3\fs18\cf2\cb1\chcbpat1\sb0\sa120\sl0\sl480\slmult1 Body Text 2;}{\s69\snext0\f3\fs16\cf2\cb1\chcbpat1\sb0\sa120\sl0 Body Text 3;}{\s70\snext0\f3\fs20\cf2\cb1\chcbpat1 Note Heading;}{\s71\snext0\f14\fs20\cf2\cb1\chcbpat1 Plain Text;}{\s72\snext0\f3\fs20\b\cf2\cb1\chcbpat1 Strong
;}{\s73\snext0\f3\fs20\i\cf2\cb1\chcbpat1 Emphasis;}{\s74\snext0\f3\fs20\ul\cf11\cb1\chcbpat1 Hyperlink;}{\cs75\f3\fs20\b\ul\cf2\cb1\chcbpat1 Object type;}{\s76\snext0\f3\fs20\b\i\cf12\cb1\chcbpat1 List Header;}{\cs77\f3\fs22 Body Text Char;}{\s78\snext78\f3\fs22\i\cf11\li0\ri0\sb60\sa0\sl0\qj Body Text Indent;}{\cs79\f3\fs22\i\cf11 Body Text Indent Char;}}
{\*\revtbl{Unknown;}}
{\*\listtable 
{\list\listtemplateid1 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname Heading;}\listid1 
}
{\list\listtemplateid3\listsimple 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'07Tab. \'00:}{\levelnumbers \'06}}
{\listname Table;}\listid3 
}
{\list\listtemplateid16 
{\listlevel\levelnfc3\levelfollow1\levelstartat1{\leveltext \'09Pr\'edloha \'00}{\levelnumbers \'09}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs44\b}
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}\b}
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}\b}
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs28\b}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
{\listname Attachment;}\listid14409683 
}
}
{\*\listoverridetable 
{\listoverride\listid1\listoverridecount9 
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
}
{\lfolevel\listoverrideformat 
{\listlevel\levelnfc0\levelfollow1\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
}
\ls1}
{\listoverride\listid3\listoverridecount0\ls2}
{\listoverride\listid14409683\listoverridecount9 
{\lfolevel 
{\listlevel\levelnfc3\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}\f1\fcs1\f1\af1\fcs0\rtlch\f1\af1\ltrch\fs44\b}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'09\'00.\'01.\'02.\'03.\'04}{\levelnumbers \'01\'03\'05\'07\'09}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05}{\levelnumbers \'01\'03\'05\'07\'09\'0b}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f}}
}
{\lfolevel 
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11}}
}
\ls3}
}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\dntblnsbdb\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\headery720\footery720\sbkpage\pgncont\pgndec 
\plain\plain\f0\fs24\pard\ssparaaux0\s44\qc\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44 Slovensk\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44\u225 \'e1\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44  technick\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44\u225 \'e1\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44  univerzita v Bratislave\par 
\pard\ssparaaux0\s45\qc\plain\f0\fs24\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36 Fakulta informatiky a informa\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36\u269 \'e8\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36 n\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36\u253 \'fd\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36 ch technol\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36\u243 \'f3\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36 gi\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36\u237 
\'ed\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\fs36\par 
\pard\ssparaaux0\s46\brdrb\brdrs\sa20\qc\plain\f0\fs24\plain\f2\fs28\lang1051\hich\f2\dbch\f2\loch\f2\fs28 Ilkovi\plain\f2\fs28\lang1051\hich\f2\dbch\f2\loch\f2\fs28\u269 \'e8\plain\f2\fs28\lang1051\hich\f2\dbch\f2\loch\f2\fs28 ova 2, 842 16 Bratislava 4\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f3\fs20\lang1051\hich\f3\dbch\f3\loch\f3\fs20\par 
\par 
\par 
\par 
\par 
\par 
\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard\ssparaaux0\s8\sb240\sa240\qc\plain\f0\fs24\plain\f5\fs60\lang1051\hich\f5\dbch\f5\loch\f5\fs60\b\protect PSIProject\plain\f6\fs60\lang3081\hich\f6\dbch\f6\loch\f6\fs60\b\par 
\pard\ssparaaux0\s9\qc\plain\f0\fs24\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect Adam M\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect\u233 \'e9\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect sz\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect\u225 \'e1\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect ros, Michal Bub\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect\u225 \'e1\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\protect 
n\plain\f6\fs48\lang3081\hich\f6\dbch\f6\loch\f6\cf2\fs48\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\pard\ssparaaux0\s10\brdrt\brdrs\sb20\ltrpar\ql\plain\f0\fs24\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\fs20\u352 \'8a\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\fs20 tudijn\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\fs20\u253 \'fd\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\fs20  program: \plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\fs20\protect Informatika\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\pard\ssparaaux0\s11\ql\plain\f0\fs24\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 Ro\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u269 \'e8\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 n\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u237 \'ed\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 k: \plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\protect 2\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\ltrpar\ql\plain\f0\fs24\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 Kr\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u250 \'fa\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u382 \'9e\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 ok: \plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\protect Ut 8:00, DIGI\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\pard\ssparaaux0\s11\ql\plain\f0\fs24\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 Predmet: Princ\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u237 \'ed\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 py softv\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u233 \'e9\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 rov\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u233 \'e9\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 ho in\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u382 
\'9e\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 inierstva\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 Ved\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\u250 \'fa\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 ci projektu: \plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\protect Ing. Ivan Srba\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20 Ak. rok: \plain\f5\fs20\lang1051\hich\f5\dbch\f5\loch\f5\cf2\fs20\protect 2017/2018\plain\f6\fs20\lang3081\hich\f6\dbch\f6\loch\f6\fs20\par 
\pard\ssparaaux0\s0\ql\plain\f0\fs24\plain\f0\fs24\par 
\sect 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\marglsxn1080\margrsxn1080\margtsxn1080\margbsxn1080\headery720\footery720\sbkpage\pgncont\pgndec 
\pard\ssparaaux0\s21\sb240\sa80\ql\plain\f0\fs24\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\fs44\b Obsah\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\fs44\b\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s55\tqr\tldot\tx9645\ri720\sb120\sa40\ql\outlinelevel0\plain\f0\fs24\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20{\field{\*\fldinst TOC \\o "1-9"}{\fldrslt 1 \plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u218 \'da\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 vod\tab 5\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 1.1 \plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u218 \'da\u232 \'e8\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 el a rozsah dokumentu\tab 5\par 
1.2 Preh\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u190 \'be\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ad dokumentu\tab 5\par 
1.3 Odkazy a zdroje\tab 5\par 
1.4 Pou\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u382 \'9e\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 it\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20  not\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 cia\tab 6\par 
\pard\ssparaaux0\s55\tqr\tldot\tx9645\ri720\sb120\sa40\ql\outlinelevel0\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 2 Opis rie\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u353 \'9a\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 en\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ho probl\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 mu\tab 7\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 2.1 Ciele projektu\tab 7\par 
2.2 Funk\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u232 \'e8\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 n\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20  vlastnosti produktu\tab 7\par 
2.3 Nie-funk\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u232 \'e8\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 n\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20  vlastnosti produktu\tab 7\par 
\pard\ssparaaux0\s55\tqr\tldot\tx9645\ri720\sb120\sa40\ql\outlinelevel0\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 3 Biznis procesn\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u253 \'fd\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20  model\tab 8\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 3.1 Akt\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ri\tab 8\par 
3.2 Zdroje\tab 8\par 
3.3 Procesy\tab 8\par 
\pard\ssparaaux0\s55\tqr\tldot\tx9645\ri720\sb120\sa40\ql\outlinelevel0\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 4 Rev\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u237 \'ed\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 zia opisu rie\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u353 \'9a\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 en\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ho probl\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 
mu\tab 9\par 
5 Po\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u382 \'9e\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 iadavky na informa\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u232 \'e8\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 n\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u253 \'fd\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20  syst\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 m\tab 10\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 5.1 \plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u352 \'8a\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 pecifik\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 cia po\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u382 \'9e\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 adovan\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 
ho rie\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u353 \'9a\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 enia\tab 10\par 
\pard\ssparaaux0\s57\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel2\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 5.1.1 Akt\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u233 \'e9\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ri\tab 10\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 5.2 Sumariz\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 cia tried\tab 10\par 
\pard\ssparaaux0\s57\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel2\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 5.2.1 Rozhranie\tab 10\par 
5.2.2 Spr\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 vcovia\tab 10\par 
5.2.3 \plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u218 \'da\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 daje\tab 10\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 5.3 \plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u207 \'cf\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 al\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u353 \'9a\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 ie po\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u382 \'9e\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 iadavky\tab 10\par 
\pard\ssparaaux0\s55\tqr\tldot\tx9645\ri720\sb120\sa40\ql\outlinelevel0\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 6 Rev\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u237 \'ed\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 zia pr\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u237 \'ed\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 padov pou\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u382 \'9e\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 itia\tab 11\par 
7 Zhodnotenie\tab 12\par 
Pr\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u237 \'ed\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 loha A Z\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u225 \'e1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 pisy z cvi\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u232 \'e8\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 en\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u237 \'ed\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\tab 13\par 
\pard\ssparaaux0\s56\tqr\tldot\tx9645\ri720\sb40\sa20\ql\outlinelevel1\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 A.1 Cvi\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20\u269 \'3f\plain\f0\fs20\hich\f0\dbch\f0\loch\f0\fs20 enie 2 \tab 13\par 
\pard\ssparaaux0\s0\ql}}\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\fs20\ql\par 
\sect 
\sectd\pgwsxn11902\pghsxn16835\guttersxn0\binfsxn15\binsxn15\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec 
{\header\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20  \par 
\plain\f0\fs24}
{\footer\pard\ssparaaux0\s23\qc\plain\f0\fs24\plain\f3\fs16\lang1051\hich\f3\dbch\f3\loch\f3\fs16{\field{\*\fldinst PAGE }{\fldrslt 12}}\plain\f4\fs16\lang3081\hich\f4\dbch\f4\loch\f4\fs16\pard\ssparaaux0\s23\qc\par 
\plain\f0\fs24}
\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s51\sa80\ql\plain\f0\fs24\plain\f7\fs44\lang1033\hich\f7\dbch\f7\loch\f7\cf2\fs44\b Z{\*\bkmkstart ZADANIE}{\*\bkmkstart BKM_B5614B16_5104_4CA4_A114_B1573AF61293}adanie{\*\bkmkend ZADANIE}{\*\bkmkend BKM_B5614B16_5104_4CA4_A114_B1573AF61293}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\page\pard\ssparaaux0\s51\sa80\ql\plain\f0\fs24\plain\f7\fs44\lang1033\hich\f7\dbch\f7\loch\f7\cf2\fs44\b Slovn\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs44\b\u237 \'ed\plain\f2\fs44\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs44\b k pojmov a skratiek\plain\f7\fs44\lang1033\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u218 \'da\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b{\*\bkmkstart \'daVOD}{\*\bkmkstart BKM_04941A7F_DCB5_433E_9D86_7C09052005B0}vod\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 1.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u218 \'da{\*\bkmkstart \'da\'c8EL_A_ROZSAH_DOKUMENTU}{\*\bkmkstart BKM_D557FD72_1158_4F76_BD7B_E2AE227C0964}\u232 \'e8\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b el a rozsah dokumentu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend \'da\'c8EL_A_ROZSAH_DOKUMENTU}{\*\bkmkend BKM_D557FD72_1158_4F76_BD7B_E2AE227C0964}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 1.2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b P{\*\bkmkstart PREH_AD_DOKUMENTU}{\*\bkmkstart BKM_E29A1978_593B_44D8_9EAF_BFBC4C566414}reh\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u190 \'be\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b ad dokumentu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s48\sb60\sa120\ltrpar\qj\plain\f0\fs24\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch Opis\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 ...\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch\par 
Podiel \plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 priebe\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u382 \'9e\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 nej pr\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u225 \'e1\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 ce\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch  autorov \plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 v jednotliv\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u253 
\'fd\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 ch t\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u253 \'fd\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u382 \'9e\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 d\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\u328 \'f2\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20 och\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch :\par 
\trowd\trqc\trgaph108\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-34\trrh377\ltrrow 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1136 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5726 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7346 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9056 
\pard\intbl\ssparaaux0\s67\ri34\ltrpar\qc\widctlpar\plain\f0\fs24\plain\f8\fs22\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs22\ltrch\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b Opis zmien\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\intbl\row 
\trowd\trqc\trgaph108\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-34\ltrrow 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1136 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5726 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7346 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9056 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 2. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 3. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 4. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 5. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 6. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 7. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 8. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 9. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 10. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b 11. t\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b de\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\u328 \'f2\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s41\li90\ri90\sb80\sa40\ltrpar\qj\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\ssparaaux0\s48\sb60\sa120\ltrpar\qj\plain\f0\fs24\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch Podiel pr\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch\u225 \'e1\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch ce autorov na jednotliv\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch\u253 \'fd\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch ch kontroln\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch\u253 \'fd\plain\f8\fs20\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs20\ltrch 
ch bodoch:\par 
\trowd\trqc\trgaph108\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-34\trrh377\ltrrow 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5726 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7346 
\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9056 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\cs3\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b Kontroln\plain\f8\fs18\cs3\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\u253 \'fd\plain\f8\fs18\cs3\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b  bod\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\cs3\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\cs3\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\cell 
\plain\f8\fs18\cs3\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\b\intbl\row 
\trowd\trqc\trgaph108\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-34\ltrrow 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5726 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7346 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9056 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 1. \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18 O\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch pis rie\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u353 \'9a\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch en\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u233 \'e9\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 
ho probl\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u233 \'e9\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch mu\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 2.1. Preh\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u318 \'be\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch ad biznis procesov\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 2.2. Akt\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u233 \'e9\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch ri a zdroje\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\plain\f8\fs18\lang1033\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 2.3. Biznis procesy\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 3. Rev\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch zia prvej etapy\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 4.1. Pr\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch pady pou\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch itia\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 4.2. \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u268 \'c8\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch iastkov\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u233 \'e9\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch  modely \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u250 \'fa\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 
dajov\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 4.3. Diagramy sekvenci\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch  a diagramy tried \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18 pre \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch pr\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 
\'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch pady pou\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch itia\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 5.1. Opis tried a ich vlastnost\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 5.2. Model \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u250 \'fa\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch dajov\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 6. Rev\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch zia pr\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u237 \'ed\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch padov pou\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 
itia\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 7. \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u270 \'cf\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch al\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u353 \'9a\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch ie po\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u382 \'9e\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 
iadavky\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\trowd\trqc\trgaph108\lastrow\trpaddl108\trpaddfl3\trpaddr108\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft-34\ltrrow 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx5726 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx7346 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf2\clbrdrb\brdrs\brdrw10\brdrcf2\clbrdrl\brdrs\brdrw10\brdrcf2\clbrdrr\brdrs\brdrw10\brdrcf2\clpadt3\clpadft3\clpadr108\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9056 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch 8. Ostatn\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u233 \'e9\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch  \plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\u269 \'e8\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch asti\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\qc\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\ltrch\cell 
\intbl\row 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20   {\*\bkmkend PREH_AD_DOKUMENTU}{\*\bkmkend BKM_E29A1978_593B_44D8_9EAF_BFBC4C566414}\par 
\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 1.3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b O{\*\bkmkstart ODKAZY_A_ZDROJE}{\*\bkmkstart BKM_BBA39171_4462_4683_AB9A_F4CACBC24646}dkazy a zdroje\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend ODKAZY_A_ZDROJE}{\*\bkmkend BKM_BBA39171_4462_4683_AB9A_F4CACBC24646}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 1.4 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b P{\*\bkmkstart POU\'8eIT\'c1_NOT\'c1CIA}{\*\bkmkstart BKM_0B7DE4A5_49B0_4EF8_BEEE_3843583FF975}ou\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u382 \'9e\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b it\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u225 
\'e1\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b  not\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u225 \'e1\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b cia\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s28{\pntext\pard\plain\f3\fs16 Tab. 1: \tab}{\*\pn\pnlvlbody\pnstart1\ls2\ilvl0\pnhang{\pntxta \'2e}}\ls2\ilvl0\sb60\sa60\ltrpar\qc\keep\plain\f0\fs24\plain\f4\fs16\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs16 Opis stereotypov pou\plain\f9\fs16\lang3081\hich\f9\dbch\f9\loch\f9\cf2\fs16\u382 \'9e\plain\f4\fs16\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs16 it\plain\f9\fs16\lang3081\hich\f9\dbch\f9\loch\f9\cf2\fs16\u253 \'fd\plain\f4\fs16\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs16 ch v diagramoch.\plain\f3\fs16\lang1051\hich\f3\dbch\f3\loch\f3\cf2\fs16\par 
\trowd\trgaph60\trpaddl60\trpaddfl3\trpaddr60\trpaddfr3\trpaddt0\trpaddft3\trpaddb0\trpaddfb3\trleft0 
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx1890 
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx3870 
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clpadt60\clpadft3\clpadr60\clpadfr3\clpadl0\clpadfl3\clpadb0\clpadfb3\cellx9015 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b Stereotyp\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b Roz\plain\f3\fs18\lang1051\hich\f3\dbch\f3\loch\f3\cf2\fs18\b\u353 \'9a\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b irovan\plain\f3\fs18\lang1051\hich\f3\dbch\f3\loch\f3\cf2\fs18\b\u253 \'fd\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b  element\cell 
\pard\intbl\ssparaaux0\s29\li90\ri90\sb80\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\b Opis\cell 
\intbl\row 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\pard\intbl\ssparaaux0\s33\li270\ri270\sb40\sa40\ltrpar\ql\plain\f0\fs24\plain\f8\fs18\lang1051\hich\f8\dbch\f8\loch\f8\cf2\fs18\cell 
\intbl\row 
\pard\ssparaaux0\s0\ltrpar\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20     \plain\f3\fs20\lang1051\hich\f3\dbch\f3\loch\f3\cf2\fs20{\*\bkmkend POU\'8eIT\'c1_NOT\'c1CIA}{\*\bkmkend BKM_0B7DE4A5_49B0_4EF8_BEEE_3843583FF975}{\*\bkmkend \'daVOD}{\*\bkmkend BKM_04941A7F_DCB5_433E_9D86_7C09052005B0}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b O{\*\bkmkstart OPIS_RIE\'8aEN\'c9HO_PROBL\'c9MU}{\*\bkmkstart BKM_BD74D295_F2BA_4A8C_9A36_9B6456096686}pis rie\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u353 \'9a\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b en\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u233 
\'e9\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b ho probl\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u233 \'e9\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b mu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 2.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b C{\*\bkmkstart CIELE_PROJEKTU}{\*\bkmkstart BKM_C17DE959_5533_419B_AEF2_954D4A225197}iele projektu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend CIELE_PROJEKTU}{\*\bkmkend BKM_C17DE959_5533_419B_AEF2_954D4A225197}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 2.2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b F{\*\bkmkstart FUNK\'c8N\'c9_VLASTNOSTI_PRODUKTU}{\*\bkmkstart BKM_2081E93A_7FEE_4A3E_9816_D6E35C70267A}unk\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u232 \'e8\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b n\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u233 
\'e9\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b  vlastnosti produktu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend FUNK\'c8N\'c9_VLASTNOSTI_PRODUKTU}{\*\bkmkend BKM_2081E93A_7FEE_4A3E_9816_D6E35C70267A}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 2.3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b N{\*\bkmkstart NIE_FUNK\'c8N\'c9_VLASTNOSTI_PRODUKTU}{\*\bkmkstart BKM_BBE82835_B492_4CAD_B90B_82D64078F2FB}ie-funk\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u232 \'e8\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b n\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u233 
\'e9\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b  vlastnosti produktu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i     {\*\bkmkend NIE_FUNK\'c8N\'c9_VLASTNOSTI_PRODUKTU}{\*\bkmkend BKM_BBE82835_B492_4CAD_B90B_82D64078F2FB}{\*\bkmkend OPIS_RIE\'8aEN\'c9HO_PROBL\'c9MU}{\*\bkmkend BKM_BD74D295_F2BA_4A8C_9A36_9B6456096686}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b B{\*\bkmkstart BIZNIS_PROCESN\'dd_MODEL}{\*\bkmkstart BKM_12688515_2AAA_427D_B733_ECC2A729E775}iznis procesn\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u253 \'fd\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b  model\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 3.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b A{\*\bkmkstart AKT\'c9RI}{\*\bkmkstart BKM_E54F326E_E80C_45BE_8E93_E29EDE329ECD}kt\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u233 \'e9\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b ri\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend AKT\'c9RI}{\*\bkmkend BKM_E54F326E_E80C_45BE_8E93_E29EDE329ECD}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 3.2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b Z{\*\bkmkstart ZDROJE}{\*\bkmkstart BKM_F45115C7_FA9F_4C07_8BA2_0E1BC9802A01}droje\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend ZDROJE}{\*\bkmkend BKM_F45115C7_FA9F_4C07_8BA2_0E1BC9802A01}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 3.3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b P{\*\bkmkstart PROCESY}{\*\bkmkstart BKM_97E8A504_DA19_48C0_9331_48118B91E2AD}rocesy\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i     {\*\bkmkend PROCESY}{\*\bkmkend BKM_97E8A504_DA19_48C0_9331_48118B91E2AD}{\*\bkmkend BIZNIS_PROCESN\'dd_MODEL}{\*\bkmkend BKM_12688515_2AAA_427D_B733_ECC2A729E775}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 4 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b R{\*\bkmkstart REV\'cdZIA_OPISU_RIE\'8aEN\'c9HO_PROBL\'c9MU}{\*\bkmkstart BKM_2AEC48B6_0F07_4D94_B497_BA727064BB62}ev\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u237 \'ed\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b zia opisu rie\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u353 
\'9a\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b en\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u233 \'e9\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b ho probl\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u233 \'e9\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b mu\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend REV\'cdZIA_OPISU_RIE\'8aEN\'c9HO_PROBL\'c9MU}{\*\bkmkend BKM_2AEC48B6_0F07_4D94_B497_BA727064BB62}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 5 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b P{\*\bkmkstart PO\'8eIADAVKY_NA_INFORMA\'c8N\'dd_SYST\'c9M}{\*\bkmkstart BKM_6E00B457_AD99_4F12_9D94_A11ADB520389}o\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u382 \'9e\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b iadavky na informa\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u232 
\'e8\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b n\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u253 \'fd\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b  syst\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u233 \'e9\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b m\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 5.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u352 \'8a\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b{\*\bkmkstart \'8aPECIFIK\'c1CIA_PO\'8eADOVAN\'c9HO_RIE\'8aENIA}{\*\bkmkstart BKM_96278C19_8FE8_41AF_9DE5_4718CCA82248}pecifik\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u225 \'e1\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b 
cia po\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u382 \'9e\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b adovan\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u233 \'e9\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b ho rie\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u353 \'9a\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b enia\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s14{\pntext\pard\plain\f0\fs32\b 5.1.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl2\pnhang{\pntxta \'2e}}\ls1\ilvl2\sb240\sa80\ql\keep\outlinelevel2\plain\f0\fs24\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b A{\*\bkmkstart AKT\'c9RI}{\*\bkmkstart BKM_6091F24E_3588_4163_B07F_F2C0E990720F}kt\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b\u233 \'e9\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b ri\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i     {\*\bkmkend AKT\'c9RI}{\*\bkmkend BKM_6091F24E_3588_4163_B07F_F2C0E990720F}{\*\bkmkend \'8aPECIFIK\'c1CIA_PO\'8eADOVAN\'c9HO_RIE\'8aENIA}{\*\bkmkend BKM_96278C19_8FE8_41AF_9DE5_4718CCA82248}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 5.2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b S{\*\bkmkstart SUMARIZ\'c1CIA_TRIED}{\*\bkmkstart BKM_951CD7F3_9CD7_4FE8_94AD_3CDF2C5E2C0A}umariz\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u225 \'e1\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b cia tried\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s14{\pntext\pard\plain\f0\fs32\b 5.2.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl2\pnhang{\pntxta \'2e}}\ls1\ilvl2\sb240\sa80\ql\keep\outlinelevel2\plain\f0\fs24\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b R{\*\bkmkstart ROZHRANIE}{\*\bkmkstart BKM_660AC78B_D926_4E5A_94FD_AA312C0BFA56}ozhranie\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend ROZHRANIE}{\*\bkmkend BKM_660AC78B_D926_4E5A_94FD_AA312C0BFA56}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s14{\pntext\pard\plain\f0\fs32\b 5.2.2 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl2\pnhang{\pntxta \'2e}}\ls1\ilvl2\sb240\sa80\ql\keep\outlinelevel2\plain\f0\fs24\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b S{\*\bkmkstart SPR\'c1VCOVIA}{\*\bkmkstart BKM_8AFCBB60_FF43_4EDD_B51A_26633D9A70E1}pr\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b\u225 \'e1\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b vcovia\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend SPR\'c1VCOVIA}{\*\bkmkend BKM_8AFCBB60_FF43_4EDD_B51A_26633D9A70E1}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s14{\pntext\pard\plain\f0\fs32\b 5.2.3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl2\pnhang{\pntxta \'2e}}\ls1\ilvl2\sb240\sa80\ql\keep\outlinelevel2\plain\f0\fs24\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b\u218 \'da\plain\f7\fs32\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs32\b{\*\bkmkstart \'daDAJE}{\*\bkmkstart BKM_4D6EA118_4297_4141_B5E1_7F3E5C0A5FC1}daje\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i     {\*\bkmkend \'daDAJE}{\*\bkmkend BKM_4D6EA118_4297_4141_B5E1_7F3E5C0A5FC1}{\*\bkmkend SUMARIZ\'c1CIA_TRIED}{\*\bkmkend BKM_951CD7F3_9CD7_4FE8_94AD_3CDF2C5E2C0A}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\pard\ssparaaux0\s13{\pntext\pard\plain\f0\fs36\b 5.3 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl1\pnhang{\pntxta \'2e}}\ls1\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u207 \'cf\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b{\*\bkmkstart \'cfAL\'8aIE_PO\'8eIADAVKY}{\*\bkmkstart BKM_DE12006E_96E7_44EB_8A28_8355C84261C4}al\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u353 \'9a\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b 
ie po\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b\u382 \'9e\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b iadavky\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i     {\*\bkmkend \'cfAL\'8aIE_PO\'8eIADAVKY}{\*\bkmkend BKM_DE12006E_96E7_44EB_8A28_8355C84261C4}{\*\bkmkend PO\'8eIADAVKY_NA_INFORMA\'c8N\'dd_SYST\'c9M}{\*\bkmkend BKM_6E00B457_AD99_4F12_9D94_A11ADB520389}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 6 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b R{\*\bkmkstart REV\'cdZIA_PR\'cdPADOV_POU\'8eITIA}{\*\bkmkstart BKM_FA9FA490_05DF_40F1_BFB2_F7D0FD0A3F03}ev\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u237 \'ed\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b zia pr\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u237 
\'ed\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b padov pou\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u382 \'9e\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b itia\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend REV\'cdZIA_PR\'cdPADOV_POU\'8eITIA}{\*\bkmkend BKM_FA9FA490_05DF_40F1_BFB2_F7D0FD0A3F03}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s12{\pntext\pard\plain\f0\fs44\b 7 \tab}{\*\pn\pnlvlbody\pnstart1\ls1\ilvl0\pnhang{\pntxta \'2e}}\ls1\ilvl0\sa80\ql\keep\pagebb\outlinelevel0\plain\f0\fs24\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b Z{\*\bkmkstart ZHODNOTENIE}{\*\bkmkstart BKM_805FF527_0703_49DF_8D56_CB8897DD029F}hodnotenie\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i   {\*\bkmkend ZHODNOTENIE}{\*\bkmkend BKM_805FF527_0703_49DF_8D56_CB8897DD029F}\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf2\fs20\par 
\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\pard\ssparaaux0\s50{\pntext\pard\plain\f1\fs44\b Pr\'edloha A \tab}{\*\pn\pnlvlbody\pnstart1\ls3\ilvl0\pnhang{\pntxta \'2e}}\ls3\ilvl0\fi-360\li360\sa80\ql\pagebb\outlinelevel0\plain\f0\fs24{\*\bkmkstart Z\'c1PISY_Z_CVI\'c8EN\'cd}{\*\bkmkstart BKM_6CEA0B6D_C0B6_452F_AC11_0B9AFC6CE5FF}\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b Z\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u225 \'e1\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b pisy z cvi\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u232 
\'e8\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b en\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\u237 \'ed\plain\f7\fs44\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs44\b\par 
\pard\ssparaaux0\s47\sb60\sa60\qr\keep\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\cf2\fs20\i\par 
\pard\ssparaaux0\s52{\pntext\pard\plain\f0\fs36\b A.1 \tab}{\*\pn\pnlvlbody\pnstart1\ls3\ilvl1\pnhang{\pntxta \'2e}}\ls3\ilvl1\sb180\sa80\ql\keep\outlinelevel1\plain\f0\fs24\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs36\b Cvi\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs36\b\u269 \'e8\plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs36\b enie 2\plain\f7\fs36\lang3081\hich\f7\dbch\f7\loch\f7\cf2\fs36\b   \plain\f2\fs36\lang1051\hich\f2\dbch\f2\loch\f2\cf2\fs36\b{\*\bkmkend Z\'c1PISY_Z_CVI\'c8EN\'cd}{\*\bkmkend 
BKM_6CEA0B6D_C0B6_452F_AC11_0B9AFC6CE5FF}\par 
\pard\ssparaaux0\s48\sb60\sa120\qj\plain\f0\fs24\plain\f7\fs20\lang1051\hich\f7\dbch\f7\loch\f7\cf2\fs20\par 
\pard\ssparaaux0\s0\qj\plain\f0\fs24\plain\f4\fs20\lang3081\hich\f4\dbch\f4\loch\f4\fs20\par 
\ql\plain\f0\fs24\plain\f0\fs24\par 
}
